*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --colorDark1: #112D4E;
    --colorDark2: #3F72AF;
    --colorLight1: #DBE2EF;
    --colorLight2: #F9F7F7;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    color: var(--colorLight2);
    background-image: linear-gradient(160deg, #112d4e 0%, #3f72af 100%);
}

h1 {
    text-align: center;
    padding-top: 30px;
}
@media(max-width: 760px) {
    .wrapper{
        overflow-y: auto; 
    }
    .tab-container{
        font-size: 0.8rem;
        margin-top: 2rem;
        width: 80%;
    } 
    .parameter-cards{
        flex-direction: column;
        justify-content: center;
        margin-bottom: 2rem;
    }
}
.tab-container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 550px;
    margin-top: 4rem;
}

.tab {
    font-size: 0.9 rem;
    cursor: pointer;
    letter-spacing: 1.75px;
    padding: 5px 8px;
}

.tab.current-tab {
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 4px;
}

.weather-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-block: 4rem;
}

.btn {
    font-size: 0.875rem;
    color: var(--colorLight1);
    background-color: var(--colorDark2);
    border: transparent;
    border-radius: 5px;
    padding-block: 10px;
    padding-inline: 30px;
    cursor: pointer;
}

.sub-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--colorLight1);
    gap: 1rem;
}

.grant-location-container h2 {
    font-size: 27px;
    color: white;
}

.grant-location-container {
    display: none;
    width: 90%;
}

.grant-location-container.active {
    display: flex;
}

.loading-container p {
    text-align: center;
    font-weight: 700;
}

.loading-container.active {
    display: flex;
}

.loading-container {
    display: none;
    width: 90%;
}

.user-info-container {
    display: none;
    width: 90%;
}
.user-info-container.active{
    display: flex;
}
.name{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.user-info-container p{
    font-size: 1.5rem   ;
}
.user-info-container img{
    height: 90px;
    width: 90px  ;
}
.name p {
    font-size: 2rem;
}
.name img{
    height: 30px;
    width: 30px;
}
.user-info-container p[data-temp]{
    font-size: 3rem;
    color: white;
    font-weight: bolder;
}
.parameter-cards{
    display: flex;
    gap: 20px;
}
.parameter-cards img{
    height: 50px;
    width: 50px;
}
.parameter-cards p{
    font-size: 24px;
}
.card{
    background-color: rgba(219, 226, 239, 0.5);
    text-align: center;
    padding: 16px;
    width: 200px;
    height: 150px;
    border-radius: 4px;
    color: var(--colorLight2);
}

.form-container{
    display: none;
    /* display: flex; */
    width: 90%;
    max-width: 550px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 0 10px;
    margin-bottom: 3rem;
}
.form-container.active{
    display: flex;
}
.form-container input{
    all: unset;
    width: calc(100% - 80px);
    height: 40px;
    padding: 0 20px;
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 10px;
    
}
.form-container input::placeholder{
    color: var(--colorLight1);
    font-weight: 600;
}
.form-container input:focus{
    outline: 3px solid rgba(255,255,255,0.7);
}
.form-container .btn{
    padding: unset;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}







